#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../ffmpeg-4.2.7/include/libavcodec/avcodec.h
errno.h
-
libavutil/samplefmt.h
../ffmpeg-4.2.7/include/libavcodec/libavutil/samplefmt.h
libavutil/attributes.h
../ffmpeg-4.2.7/include/libavcodec/libavutil/attributes.h
libavutil/avutil.h
../ffmpeg-4.2.7/include/libavcodec/libavutil/avutil.h
libavutil/buffer.h
../ffmpeg-4.2.7/include/libavcodec/libavutil/buffer.h
libavutil/cpu.h
../ffmpeg-4.2.7/include/libavcodec/libavutil/cpu.h
libavutil/channel_layout.h
../ffmpeg-4.2.7/include/libavcodec/libavutil/channel_layout.h
libavutil/dict.h
../ffmpeg-4.2.7/include/libavcodec/libavutil/dict.h
libavutil/frame.h
../ffmpeg-4.2.7/include/libavcodec/libavutil/frame.h
libavutil/hwcontext.h
../ffmpeg-4.2.7/include/libavcodec/libavutil/hwcontext.h
libavutil/log.h
../ffmpeg-4.2.7/include/libavcodec/libavutil/log.h
libavutil/pixfmt.h
../ffmpeg-4.2.7/include/libavcodec/libavutil/pixfmt.h
libavutil/rational.h
../ffmpeg-4.2.7/include/libavcodec/libavutil/rational.h
version.h
../ffmpeg-4.2.7/include/libavcodec/version.h

../ffmpeg-4.2.7/include/libavcodec/version.h
libavutil/version.h
../ffmpeg-4.2.7/include/libavcodec/libavutil/version.h

../ffmpeg-4.2.7/include/libavformat/avformat.h
time.h
-
stdio.h
-
libavcodec/avcodec.h
../ffmpeg-4.2.7/include/libavformat/libavcodec/avcodec.h
libavutil/dict.h
../ffmpeg-4.2.7/include/libavformat/libavutil/dict.h
libavutil/log.h
../ffmpeg-4.2.7/include/libavformat/libavutil/log.h
avio.h
../ffmpeg-4.2.7/include/libavformat/avio.h
libavformat/version.h
../ffmpeg-4.2.7/include/libavformat/libavformat/version.h

../ffmpeg-4.2.7/include/libavformat/avio.h
stdint.h
-
libavutil/common.h
../ffmpeg-4.2.7/include/libavformat/libavutil/common.h
libavutil/dict.h
../ffmpeg-4.2.7/include/libavformat/libavutil/dict.h
libavutil/log.h
../ffmpeg-4.2.7/include/libavformat/libavutil/log.h
libavformat/version.h
../ffmpeg-4.2.7/include/libavformat/libavformat/version.h

../ffmpeg-4.2.7/include/libavformat/version.h
libavutil/version.h
../ffmpeg-4.2.7/include/libavformat/libavutil/version.h

../ffmpeg-4.2.7/include/libavutil/attributes.h

../ffmpeg-4.2.7/include/libavutil/avconfig.h

../ffmpeg-4.2.7/include/libavutil/avutil.h
common.h
../ffmpeg-4.2.7/include/libavutil/common.h
error.h
../ffmpeg-4.2.7/include/libavutil/error.h
rational.h
../ffmpeg-4.2.7/include/libavutil/rational.h
version.h
../ffmpeg-4.2.7/include/libavutil/version.h
macros.h
../ffmpeg-4.2.7/include/libavutil/macros.h
mathematics.h
../ffmpeg-4.2.7/include/libavutil/mathematics.h
log.h
../ffmpeg-4.2.7/include/libavutil/log.h
pixfmt.h
../ffmpeg-4.2.7/include/libavutil/pixfmt.h

../ffmpeg-4.2.7/include/libavutil/buffer.h
stdint.h
-

../ffmpeg-4.2.7/include/libavutil/channel_layout.h
stdint.h
-

../ffmpeg-4.2.7/include/libavutil/common.h
errno.h
-
inttypes.h
-
limits.h
-
math.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-
attributes.h
../ffmpeg-4.2.7/include/libavutil/attributes.h
macros.h
../ffmpeg-4.2.7/include/libavutil/macros.h
version.h
../ffmpeg-4.2.7/include/libavutil/version.h
libavutil/avconfig.h
../ffmpeg-4.2.7/include/libavutil/libavutil/avconfig.h
config.h
../ffmpeg-4.2.7/include/libavutil/config.h
intmath.h
../ffmpeg-4.2.7/include/libavutil/intmath.h
common.h
../ffmpeg-4.2.7/include/libavutil/common.h
mem.h
../ffmpeg-4.2.7/include/libavutil/mem.h
internal.h
../ffmpeg-4.2.7/include/libavutil/internal.h

../ffmpeg-4.2.7/include/libavutil/cpu.h
stddef.h
-
attributes.h
../ffmpeg-4.2.7/include/libavutil/attributes.h

../ffmpeg-4.2.7/include/libavutil/dict.h
stdint.h
-
version.h
../ffmpeg-4.2.7/include/libavutil/version.h

../ffmpeg-4.2.7/include/libavutil/error.h
errno.h
-
stddef.h
-

../ffmpeg-4.2.7/include/libavutil/frame.h
stddef.h
-
stdint.h
-
avutil.h
../ffmpeg-4.2.7/include/libavutil/avutil.h
buffer.h
../ffmpeg-4.2.7/include/libavutil/buffer.h
dict.h
../ffmpeg-4.2.7/include/libavutil/dict.h
rational.h
../ffmpeg-4.2.7/include/libavutil/rational.h
samplefmt.h
../ffmpeg-4.2.7/include/libavutil/samplefmt.h
pixfmt.h
../ffmpeg-4.2.7/include/libavutil/pixfmt.h
version.h
../ffmpeg-4.2.7/include/libavutil/version.h

../ffmpeg-4.2.7/include/libavutil/hwcontext.h
buffer.h
../ffmpeg-4.2.7/include/libavutil/buffer.h
frame.h
../ffmpeg-4.2.7/include/libavutil/frame.h
log.h
../ffmpeg-4.2.7/include/libavutil/log.h
pixfmt.h
../ffmpeg-4.2.7/include/libavutil/pixfmt.h

../ffmpeg-4.2.7/include/libavutil/intfloat.h
stdint.h
-
attributes.h
../ffmpeg-4.2.7/include/libavutil/attributes.h

../ffmpeg-4.2.7/include/libavutil/log.h
stdarg.h
-
avutil.h
../ffmpeg-4.2.7/include/libavutil/avutil.h
attributes.h
../ffmpeg-4.2.7/include/libavutil/attributes.h
version.h
../ffmpeg-4.2.7/include/libavutil/version.h

../ffmpeg-4.2.7/include/libavutil/macros.h

../ffmpeg-4.2.7/include/libavutil/mathematics.h
stdint.h
-
math.h
-
attributes.h
../ffmpeg-4.2.7/include/libavutil/attributes.h
rational.h
../ffmpeg-4.2.7/include/libavutil/rational.h
intfloat.h
../ffmpeg-4.2.7/include/libavutil/intfloat.h

../ffmpeg-4.2.7/include/libavutil/mem.h
limits.h
-
stdint.h
-
attributes.h
../ffmpeg-4.2.7/include/libavutil/attributes.h
error.h
../ffmpeg-4.2.7/include/libavutil/error.h
avutil.h
../ffmpeg-4.2.7/include/libavutil/avutil.h

../ffmpeg-4.2.7/include/libavutil/pixfmt.h
libavutil/avconfig.h
../ffmpeg-4.2.7/include/libavutil/libavutil/avconfig.h
version.h
../ffmpeg-4.2.7/include/libavutil/version.h

../ffmpeg-4.2.7/include/libavutil/rational.h
stdint.h
-
limits.h
-
attributes.h
../ffmpeg-4.2.7/include/libavutil/attributes.h

../ffmpeg-4.2.7/include/libavutil/samplefmt.h
stdint.h
-
avutil.h
../ffmpeg-4.2.7/include/libavutil/avutil.h
attributes.h
../ffmpeg-4.2.7/include/libavutil/attributes.h

../ffmpeg-4.2.7/include/libavutil/version.h
macros.h
../ffmpeg-4.2.7/include/libavutil/macros.h

/home/ubuntu1/projects/cpp/yinship/qincji/demuxing_decoding.cpp
libavformat/avformat.h
-

